ANTHROPIC_API_KEY = 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

SERPAPI_API_KEY = 0900f7a2f830083d80385bc46c1ff1f1e6626da3f568de640fe13759e9655450

GOOGLE_API_KEY = AIzaSyC_ojLXS1ysa83mUerhxxNMWIK10Z1MqjQ


TAVILY_API_KEY = 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 

HF_API_KEY = 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